apiVersion: keyvault.turnoutt.com/v1alpha1
kind: KeyVaultMap
metadata:
  name: example-keyvaultmap
spec:
  vaultName: example-vault
  tenantID: **
  credentials:
    clientID: **
    clientSecret: **
  mappings:
  - secretName: BrandLogosStorageAccountName
    environmentVariableMapping: sdfdsdf
